# InterviewDemo

./: .gitignore  README.md  ViridisNetSolution.sln
3D_可視化モジュール/: README.md
CaptureTrataitsDll/: CaptureTrataitsDll.vcxproj  CaptureTrataitsDll.vcxproj.filters  README.md  color_map_utils.hpp  fast_reconstruct.cpp  fast_reconstruct.def  fast_reconstruct.h  grid_hash.hpp  tiny_log.hpp
CaptureTrataitsDll/x64/Debug/: CaptureTrataitsDll.dll.recipe  vc143.idb  (+1 more)
Core.Axone/: Axone.Designer.cs  Axone.cs  AxoneView.Designer.cs  AxoneView.cs  Core.Axone.csproj  GLView.cs  Program.cs  README.md
Core.Axone/Engine/: GLInteractor.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  ViewEngine.cs
Core.Axone/Extend/: FieldBuilder.cs  Inter.cs  MatSearch.cs  PipeServer.cs  SLPush.cs
Core.Axone/Extend/GuiFlow/: BasicSettings.cs  Slider_InputBox.cs  ToggleMenu.cs
Core.Axone/Extend/PatternField/: 0 SimFild.cs  FieldSeed.cs  MassMorph.cs  Turbine.cs
Core.Axone/Mesh/: GLMeshUpload.cs  GLmesh.cs  Vertex.cs
Core.Axone/Operation/: CaptureTrataits.cs  ColorMapUtils.cs
Core.Axone/Resources/: VAO.cs  XBO.cs
Core.Axone/SrcProc/: Texture.cs
Core.Axone/SrcProc/GlslShaders/: FS_Normal.Glsl  FS_WAFER.glsl  VS_Normal.Glsl  VS_WAFER.glsl
Core.Net/: Core.Net.csproj  ISledCodec.cs  ISledLink.cs  KvAsciiCodec.cs  README.md  SledChannel.cs  SledLinkTcp.cs
Core.SLED/: Core.SLED.csproj  ISledCodec.cs  ISledLink.cs  KvAsciiCodec.cs  README.md  SledChannel.cs  SledLinkTcp.cs
Core.Server/: ArgsExtensions.cs  Core.Server.csproj  Logger.cs  Program.cs  README.md  Server.cs
Core.VGV/: Core.VGV.csproj  GLView.cs  Program.cs  README.md  VGVEngine.Designer.cs  VGVEngine.cs
Core.VGV/Extend/: FieldBuilder.cs  Inter.cs  MatSearch.cs  PipeServer.cs  SLPush.cs
Core.VGV/VGV.Engine/: GLInteractor.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  ViewEngine.cs
Core.VGV/VGV.Mesh/: GLMeshUpload.cs  GLmesh.cs  Vertex.cs
Core.VGV/VGV.Operation/: CaptureTrataits.cs  ColorMapUtils.cs
Core.VGV/VGV.Resources/: VAO.cs  XBO.cs
Core.VGV/VGV.SrcProc/: Texture.cs
Demo.Showcase.App/: App.xaml  App.xaml.cs  Demo.Showcase.App.csproj  LatencyHistogram.xaml  LatencyHistogram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Demo.Showcase.App/Extend/: ColorConverter.cs  PathHelper.cs  TextBoxBiud.cs  Win32.cs
Demo.Showcase.App/MainProc/: MainViewModel.cs
Demo.Showcase.App/Properties/: launchSettings.json
Demo.Showcase.App/SampleData/: BenchmarkSummary.cs  StatSnapshot.cs
x64/Debug/: CaptureTrataitsDll.exp  CaptureTrataitsDll.lib
x64/Release/: CaptureTrataitsDll.exp  CaptureTrataitsDll.lib
(+41 files in other folders)
