D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Core.Server.exe
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Core.Server.deps.json
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Core.Server.runtimeconfig.json
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Core.Server.dll
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Core.Server.pdb
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Spectre.Console.dll
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\CodeHub\ViridisNetSolution\Core.Server\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.csproj.AssemblyReference.cache
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.AssemblyInfoInputs.cache
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.AssemblyInfo.cs
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.csproj.CoreCompileInputs.cache
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Ser.AD1694C9.Up2Date
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.dll
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\refint\Core.Server.dll
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.pdb
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\Core.Server.genruntimeconfig.cache
D:\CodeHub\ViridisNetSolution\Core.Server\obj\Debug\net8.0-windows10.0.19041.0\ref\Core.Server.dll
